.details {
    width: 100%;
    height: 80vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 100px;
    gap: 120px;
}

.info {
    width: 600px;
    height: 40vh;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: top;
    gap: 20px;
}

.info h3 {
    /* padding-top:50px; */
    font-family: sans-serif;
    font-weight: 700;
    color: #404040;
    font-size: 3em;
    line-height: 40px;
    width: 500px;
    line-height: 70px;
}

.pic img {
    width: 700px;
    height: 400px;
    border-radius: 10%;
}

.tripD {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
}

.tripD input {
    width: 60%;
    height: 50px;
    font-weight: 400;
    font-size: 1.2em;
    border: none;
    padding-left:20px;
}

.tripD input::placeholder {
    color: rgba(0, 0, 0, 0.831);
}

.sub_btn{
    background-color: #404040;
    color: white;
    border-radius: 20px ;
    padding-left:0px;
    height: 50px;
    width: 200px;
    font-size: 1.4em;
    font-family: sans-serif;
    border: none;
}

.submiting_Msg{
    color: #404040;
    font-size: 2em;
    font-family: sans-serif;
    line-height: 100px;
}

.submitted_Msg{
    color: red;
    font-size: 2em;
    font-family: sans-serif;
    line-height: 100px;
}


.line {
    width: 1px;
    height: 60px;
    border: solid 1px black;
    margin-left: 20px;
}

.cover {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Cars h3 {
    padding-left: 180px;
    font-size: 3em;
    font-family: sans-serif;
    font-weight: 500;

}

.CarCover {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.CarCover img {
    width: 100%;
    height: 100%;
}

.CarCover h4{
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 500;
}